<<<<<<< HEAD
MYSQL_HOST = localhost
MYSQL_DB_NAME = ejercicio_empleados
MYSQL_USER = root
MYSQL_PASSWORD = root


=======
>>>>>>> 374aaacd5c78c0f6fb85b1630d5b8ed753633b24
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="edda226b3626ef"
SMTP_PASS="102ab003f54d32"
<<<<<<< HEAD
=======

MYSQL_HOST =localhost
MYSQL_DB_NAME =ejercicio_empleados
MYSQL_USER =root
MYSQL_PASSWORD =
>>>>>>> 374aaacd5c78c0f6fb85b1630d5b8ed753633b24
