SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="edda226b3626ef"
SMTP_PASS="102ab003f54d32"

MYSQL_HOST=localhost
MYSQL_DB_NAME=cabañas
MYSQL_USER=root
MYSQL_PASSWORD=root

CLOUDINARY_URL=cloudinary://624412623597153:ynuUFTNJCtnmcBz--L4vK1LnPnk@edotcom